LSharpUI/LSharpUI/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LSharpUI.MainWindow"
                      TitleCaps="False"
                      Title="L# - "
                      Height="449.355"
                      Width="900.596" WindowStartupLocation="CenterScreen" FontFamily="Arial">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="Connectedb">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="injected"><Run Text="Not Injected"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" x:Name="iconinjected"
            					Visual="{StaticResource appbar_network_disconnect}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="News_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_page_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="News" />
                </StackPanel>
            </Button>
            <Button Click="Assemblies_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_layer}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Assemblies" />
                </StackPanel>
            </Button>
            <Button Click="AssemblyDB_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="13" Height="13"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_layer}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="AssemblyDB" />
                </StackPanel>
            </Button>
            <Button Click="Unknown_OnClick"
                    x:Name="Unknowb">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            					Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
            			VerticalAlignment="Center"
            			Text="Unknown" />
                </StackPanel>
            </Button>
            <Button Click="Settings_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>

        </controls:WindowCommands>

    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl Name="MainTab" Margin="2,-33,2,2">
            <TabItem Header="news" IsSelected="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Assemblies">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="AssemblyDB">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <TextBox  Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="346,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Menu HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="154"/>
                    <Button Name="ButtonG" Content="      General" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="150" BorderBrush="White" controls:ControlsHelper.ContentCharacterCasing="Normal" ClickMode="Press" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Button_Click" Background="White" MouseEnter="ButtonG_MouseEnter" MouseLeave="ButtonG_MouseLeave" Height="27"/>
                    <Button x:Name="ButtonH" Content="      Hotkeys" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" Width="150" BorderBrush="White" controls:ControlsHelper.ContentCharacterCasing="Normal" ClickMode="Press" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="ButtonH_Click" Background="White" MouseEnter="ButtonH_MouseEnter" MouseLeave="ButtonH_MouseLeave" Height="28"/>
                    <Button x:Name="ButtonL" Content="      Log" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" Width="150" BorderBrush="White" controls:ControlsHelper.ContentCharacterCasing="Normal" ClickMode="Press" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="ButtonL_Click" Background="White" MouseEnter="ButtonL_MouseEnter" MouseLeave="ButtonL_MouseLeave" Height="28"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</controls:MetroWindow>