LSharpUI/LSharpUI/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:staticData="clr-namespace:LSharpUI"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LSharpUI.MainWindow"
                      TitleCaps="False"
                      Title="L# - "
                      Height="449.355"
                      Width="900.596" WindowStartupLocation="CenterScreen" FontFamily="Arial">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="Connectedb">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="injected"><Run Text="Not Injected"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" x:Name="iconinjected"
            					Visual="{StaticResource appbar_network_disconnect}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="News_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_page_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="News" />
                </StackPanel>
            </Button>
            <Button Click="Assemblies_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_layer}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Assemblies" />
                </StackPanel>
            </Button>
            <Button Click="AssemblyDB_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="13" Height="13"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_layer}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="AssemblyDB" />
                </StackPanel>
            </Button>
            <Button Click="Unknown_OnClick"
                    x:Name="Unknowb">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
            			Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
            					Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
            			VerticalAlignment="Center"
            			Text="Unknown" />
                </StackPanel>
            </Button>
            <Button Click="Settings_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="14"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>

        </controls:WindowCommands>

    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl Name="MainTab" Margin="2,-33,2,2">
            <TabItem Header="news" IsSelected="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Assemblies">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="AssemblyDB">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings" Margin="-1,0,1,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <TextBox  Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="371,196,0,0" TextWrapping="Wrap" Text="Debug..." VerticalAlignment="Top" Width="120"/>
                    <Menu HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="154"/>
                    <Button Name="ButtonG" Content="      General" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="150" BorderBrush="White" controls:ControlsHelper.ContentCharacterCasing="Normal" ClickMode="Press" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Button_Click" Background="White" MouseEnter="ButtonG_MouseEnter" MouseLeave="ButtonG_MouseLeave" Height="27"/>
                    <Button x:Name="ButtonH" Content="      Hotkeys" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" Width="150" BorderBrush="White" controls:ControlsHelper.ContentCharacterCasing="Normal" ClickMode="Press" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="ButtonH_Click" Background="White" MouseEnter="ButtonH_MouseEnter" MouseLeave="ButtonH_MouseLeave" Height="28"/>
                    <Button x:Name="ButtonL" Content="      Log" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" Width="150" BorderBrush="White" controls:ControlsHelper.ContentCharacterCasing="Normal" ClickMode="Press" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="ButtonL_Click" Background="White" MouseEnter="ButtonL_MouseEnter" MouseLeave="ButtonL_MouseLeave" Height="28"/>
                    <DataGrid x:Name="dgData" AutoGenerateColumns="False" Margin="169,10,10,219">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Subject}" Header="GAME SETTINGS" Width="340"/>
                            <DataGridTemplateColumn Header="" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Height="20" IsEditable="True"
                                      ItemsSource="{Binding StatusList}"
                                      SelectedItem="{Binding Status}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="Langcb" HorizontalAlignment="Left" Margin="237,195,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Langcb_SelectionChanged"/>
                    <Label Content="Language" HorizontalAlignment="Left" Margin="169,196,0,0" VerticalAlignment="Top" Width="65"/>
                    <ComboBox  x:Name="Themecb" HorizontalAlignment="Left" Margin="237,227,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Themecb_SelectionChanged"/>
                    <Label Content="Color" HorizontalAlignment="Left" Margin="169,228,0,0" VerticalAlignment="Top" Width="65"/>
                    <CheckBox x:Name="UseCloudcb" Content="Use Cloud Integration" HorizontalAlignment="Left" Margin="169,262,0,0" VerticalAlignment="Top" Width="153"/>
                    <CheckBox x:Name="Debugcb" Content="Enable Assembly Debug (may decrese performance)" HorizontalAlignment="Left" Margin="169,285,0,0" VerticalAlignment="Top" Width="302"/>
                    <CheckBox x:Name="Developercb" Content="Enable developer options" HorizontalAlignment="Left" Margin="169,308,0,0" VerticalAlignment="Top" Width="169"/>
                    <CheckBox x:Name="Updateacb" Content="Update assemblies on start" HorizontalAlignment="Left" Margin="169,331,0,0" VerticalAlignment="Top" Width="169"/>
                    <CheckBox x:Name="CoreInjectcb" Content="Update core on inject" HorizontalAlignment="Left" Margin="169,354,0,0" VerticalAlignment="Top" Width="169"/>
                    <CheckBox x:Name="Injectcb" Content="Inject" HorizontalAlignment="Left" Margin="169,377,0,0" VerticalAlignment="Top" Width="169"/>
                    <Button Content="Logout" HorizontalAlignment="Left" Margin="795,370,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="APPDATA" HorizontalAlignment="Left" Margin="795,340,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="SAVE CONFIG" HorizontalAlignment="Left" Margin="795,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</controls:MetroWindow>